# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import algorithm_pb2 as algorithm__pb2


class GreeterStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AlgorithmEager = channel.unary_unary(
                '/semesterproject.Greeter/AlgorithmEager',
                request_serializer=algorithm__pb2.MessageRequest.SerializeToString,
                response_deserializer=algorithm__pb2.Empty.FromString,
                )


class GreeterServicer(object):
    """Missing associated documentation comment in .proto file."""

    def AlgorithmEager(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AlgorithmEager': grpc.unary_unary_rpc_method_handler(
                    servicer.AlgorithmEager,
                    request_deserializer=algorithm__pb2.MessageRequest.FromString,
                    response_serializer=algorithm__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'semesterproject.Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def AlgorithmEager(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/semesterproject.Greeter/AlgorithmEager',
            algorithm__pb2.MessageRequest.SerializeToString,
            algorithm__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
